REZULTATE

 Dimensiune Lista: 100 

Tip de date: Random
BubbleSort      | N=100        | 0.000027 s
InsertionSort   | N=100        | 0.000011 s
MergeSort       | N=100        | 0.000017 s
QuickSort       | N=100        | 0.000008 s
RadixSort       | N=100        | 0.000026 s

Tip de date: Sorted
BubbleSort      | N=100        | 0.000018 s
InsertionSort   | N=100        | 0.000002 s
MergeSort       | N=100        | 0.000012 s
QuickSort       | N=100        | 0.000004 s
RadixSort       | N=100        | 0.000008 s

Tip de date: Reverse
BubbleSort      | N=100        | 0.000027 s
InsertionSort   | N=100        | 0.000016 s
MergeSort       | N=100        | 0.000013 s
QuickSort       | N=100        | 0.000003 s
RadixSort       | N=100        | 0.000011 s

Tip de date: Almost Sorted
BubbleSort      | N=100        | 0.000018 s
InsertionSort   | N=100        | 0.000002 s
MergeSort       | N=100        | 0.000012 s
QuickSort       | N=100        | 0.000003 s
RadixSort       | N=100        | 0.000011 s

Tip de date: Plate
BubbleSort      | N=100        | 0.000029 s
InsertionSort   | N=100        | 0.000010 s
MergeSort       | N=100        | 0.000016 s
QuickSort       | N=100        | 0.000007 s
RadixSort       | N=100        | 0.000008 s

 Dimensiune Lista: 1000 

Tip de date: Random
BubbleSort      | N=1000       | 0.001729 s
InsertionSort   | N=1000       | 0.000493 s
MergeSort       | N=1000       | 0.000150 s
QuickSort       | N=1000       | 0.000083 s
RadixSort       | N=1000       | 0.000212 s

Tip de date: Sorted
BubbleSort      | N=1000       | 0.001116 s
InsertionSort   | N=1000       | 0.000006 s
MergeSort       | N=1000       | 0.000111 s
QuickSort       | N=1000       | 0.000018 s
RadixSort       | N=1000       | 0.000112 s

Tip de date: Reverse
BubbleSort      | N=1000       | 0.001853 s
InsertionSort   | N=1000       | 0.001012 s
MergeSort       | N=1000       | 0.000077 s
QuickSort       | N=1000       | 0.000013 s
RadixSort       | N=1000       | 0.000137 s

Tip de date: Almost Sorted
BubbleSort      | N=1000       | 0.001258 s
InsertionSort   | N=1000       | 0.000026 s
MergeSort       | N=1000       | 0.000120 s
QuickSort       | N=1000       | 0.000024 s
RadixSort       | N=1000       | 0.000104 s

Tip de date: Plate
BubbleSort      | N=1000       | 0.002026 s
InsertionSort   | N=1000       | 0.000663 s
MergeSort       | N=1000       | 0.000164 s
QuickSort       | N=1000       | 0.000075 s
RadixSort       | N=1000       | 0.000078 s

 Dimensiune Lista: 10000 

Tip de date: Random
BubbleSort      | N=10000      | 0.134093 s
InsertionSort   | N=10000      | 0.047124 s
MergeSort       | N=10000      | 0.001654 s
QuickSort       | N=10000      | 0.001063 s
RadixSort       | N=10000      | 0.002217 s

Tip de date: Sorted
BubbleSort      | N=10000      | 0.085931 s
InsertionSort   | N=10000      | 0.000027 s
MergeSort       | N=10000      | 0.001034 s
QuickSort       | N=10000      | 0.000192 s
RadixSort       | N=10000      | 0.001454 s

Tip de date: Reverse
BubbleSort      | N=10000      | 0.188118 s
InsertionSort   | N=10000      | 0.095658 s
MergeSort       | N=10000      | 0.000883 s
QuickSort       | N=10000      | 0.000162 s
RadixSort       | N=10000      | 0.001800 s

Tip de date: Almost Sorted
BubbleSort      | N=10000      | 0.087180 s
InsertionSort   | N=10000      | 0.001414 s
MergeSort       | N=10000      | 0.000987 s
QuickSort       | N=10000      | 0.000179 s
RadixSort       | N=10000      | 0.001435 s

Tip de date: Plate
BubbleSort      | N=10000      | 0.139888 s
InsertionSort   | N=10000      | 0.051156 s
MergeSort       | N=10000      | 0.001642 s
QuickSort       | N=10000      | 0.000725 s
RadixSort       | N=10000      | 0.000719 s

 Dimensiune Lista: 100000 

Tip de date: Random
BubbleSort      | N=100000     | [SARIT - PREA LENT]
InsertionSort   | N=100000     | [SARIT - PREA LENT]
MergeSort       | N=100000     | 0.019655 s
QuickSort       | N=100000     | 0.011474 s
RadixSort       | N=100000     | 0.023055 s

Tip de date: Sorted
BubbleSort      | N=100000     | [SARIT - PREA LENT]
InsertionSort   | N=100000     | [SARIT - PREA LENT]
MergeSort       | N=100000     | 0.010937 s
QuickSort       | N=100000     | 0.002320 s
RadixSort       | N=100000     | 0.018432 s

Tip de date: Reverse
BubbleSort      | N=100000     | [SARIT - PREA LENT]
InsertionSort   | N=100000     | [SARIT - PREA LENT]
MergeSort       | N=100000     | 0.010770 s
QuickSort       | N=100000     | 0.003072 s
RadixSort       | N=100000     | 0.022386 s

Tip de date: Almost Sorted
BubbleSort      | N=100000     | [SARIT - PREA LENT]
InsertionSort   | N=100000     | [SARIT - PREA LENT]
MergeSort       | N=100000     | 0.011167 s
QuickSort       | N=100000     | 0.002006 s
RadixSort       | N=100000     | 0.018761 s

Tip de date: Plate
BubbleSort      | N=100000     | [SARIT - PREA LENT]
InsertionSort   | N=100000     | [SARIT - PREA LENT]
MergeSort       | N=100000     | 0.014679 s
QuickSort       | N=100000     | 0.006323 s
RadixSort       | N=100000     | 0.007391 s

 Dimensiune Lista: 1000000 

Tip de date: Random
BubbleSort      | N=1000000    | [SARIT - PREA LENT]
InsertionSort   | N=1000000    | [SARIT - PREA LENT]
MergeSort       | N=1000000    | 0.201373 s
QuickSort       | N=1000000    | 0.124464 s
RadixSort       | N=1000000    | 0.220741 s

Tip de date: Sorted
BubbleSort      | N=1000000    | [SARIT - PREA LENT]
InsertionSort   | N=1000000    | [SARIT - PREA LENT]
MergeSort       | N=1000000    | 0.109285 s
QuickSort       | N=1000000    | 0.019800 s
RadixSort       | N=1000000    | 0.220712 s

Tip de date: Reverse
BubbleSort      | N=1000000    | [SARIT - PREA LENT]
InsertionSort   | N=1000000    | [SARIT - PREA LENT]
MergeSort       | N=1000000    | 0.109791 s
QuickSort       | N=1000000    | 0.020802 s
RadixSort       | N=1000000    | 0.257966 s

Tip de date: Almost Sorted
BubbleSort      | N=1000000    | [SARIT - PREA LENT]
InsertionSort   | N=1000000    | [SARIT - PREA LENT]
MergeSort       | N=1000000    | 0.122991 s
QuickSort       | N=1000000    | 0.024934 s
RadixSort       | N=1000000    | 0.222102 s

Tip de date: Plate
BubbleSort      | N=1000000    | [SARIT - PREA LENT]
InsertionSort   | N=1000000    | [SARIT - PREA LENT]
MergeSort       | N=1000000    | 0.182965 s
QuickSort       | N=1000000    | 0.071829 s
RadixSort       | N=1000000    | 0.075209 s

 Dimensiune Lista: 10000000 

Tip de date: Random
BubbleSort      | N=10000000   | [SARIT - PREA LENT]
InsertionSort   | N=10000000   | [SARIT - PREA LENT]
MergeSort       | N=10000000   | 2.337800 s
QuickSort       | N=10000000   | 1.320698 s
RadixSort       | N=10000000   | 2.345447 s

Tip de date: Sorted
BubbleSort      | N=10000000   | [SARIT - PREA LENT]
InsertionSort   | N=10000000   | [SARIT - PREA LENT]
MergeSort       | N=10000000   | 1.308919 s
QuickSort       | N=10000000   | 0.239952 s
RadixSort       | N=10000000   | 2.831305 s

Tip de date: Reverse
BubbleSort      | N=10000000   | [SARIT - PREA LENT]
InsertionSort   | N=10000000   | [SARIT - PREA LENT]
MergeSort       | N=10000000   | 1.357477 s
QuickSort       | N=10000000   | 0.260969 s
RadixSort       | N=10000000   | 3.130285 s

Tip de date: Almost Sorted
BubbleSort      | N=10000000   | [SARIT - PREA LENT]
InsertionSort   | N=10000000   | [SARIT - PREA LENT]
MergeSort       | N=10000000   | 1.383296 s
QuickSort       | N=10000000   | 0.258644 s
RadixSort       | N=10000000   | 2.733062 s

Tip de date: Platea
BubbleSort      | N=10000000   | [SARIT - PREA LENT]
InsertionSort   | N=10000000   | [SARIT - PREA LENT]
MergeSort       | N=10000000   | 1.782887 s
QuickSort       | N=10000000   | 0.754030 s
RadixSort       | N=10000000   | 0.770451 s
